cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           persistent-clickhouse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/persistent-clickhouse#readme>
homepage:       https://github.com/diamondy4/persistent-clickhouse#readme
bug-reports:    https://github.com/diamondy4/persistent-clickhouse/issues
author:         Diamondy4
maintainer:     diamondy4@hotmail.com
copyright:      2021 Diamondy4
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diamondy4/persistent-clickhouse

library
  exposed-modules:
      Database.Persist.ClickHouse.Backend
      Database.Persist.ClickHouse.Internal.Backend
      Database.Persist.ClickHouse.Internal.Conversion
      Database.Persist.ClickHouse.Internal.Migrate
      Database.Persist.ClickHouse.Internal.Misc
      Database.Persist.ClickHouse.Internal.SQL
      Database.Persist.ClickHouse.Internal.SqlBackend
      Database.Persist.ClickHouse.Internal.TH
      Database.Persist.ClickHouse.Migrate
      Database.Persist.PersistFieldInstances
  other-modules:
      Paths_persistent_clickhouse
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeOperators
      TypeApplications
      TypeFamilies
      DataKinds
      FunctionalDependencies
      LambdaCase
      NamedFieldPuns
      ViewPatterns
      PatternSynonyms
      GADTs
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedLabels
      OverloadedStrings
      OverloadedLists
      BangPatterns
      DuplicateRecordFields
      PolyKinds
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , cassava
    , cereal
    , clickhouse-driver
    , conduit
    , containers
    , exceptions
    , monad-logger
    , mtl
    , optics >=0.4
    , persistent
    , pretty-simple
    , resourcet
    , template-haskell
    , text
    , time
    , tz
    , uuid
    , vector
  default-language: Haskell2010

test-suite persistent-clickhouse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_persistent_clickhouse
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TypeOperators
      TypeApplications
      TypeFamilies
      DataKinds
      FunctionalDependencies
      LambdaCase
      NamedFieldPuns
      ViewPatterns
      PatternSynonyms
      GADTs
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedLabels
      OverloadedStrings
      OverloadedLists
      BangPatterns
      DuplicateRecordFields
      PolyKinds
      FlexibleContexts
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , cassava
    , cereal
    , clickhouse-driver
    , conduit
    , containers
    , exceptions
    , monad-logger
    , mtl
    , optics >=0.4
    , persistent
    , persistent-clickhouse
    , pretty-simple
    , resourcet
    , template-haskell
    , text
    , time
    , tz
    , uuid
    , vector
  default-language: Haskell2010
